<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".service_adapter.ContentItemService">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_content_service"
        style="@style/Toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/service" />

    <ScrollView
        android:id="@+id/SV"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_content_service"
        tools:ignore="SpeakableTextPresentCheck">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/services_content_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/edit_text_in_login_window"
                android:elevation="10dp"
                android:gravity="center"
                android:hint="@string/name_service"
                android:minHeight="50dp"
                android:text=""
                android:textColor="@color/colorLoginBlue"
                android:textColorHint="@color/colorLoginBlue"
                android:textSize="20sp"
                android:translationZ="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/services_content_money"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:elevation="10dp"
                android:gravity="start|center_vertical"
                android:hint="@string/money_service"
                android:minHeight="50dp"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/colorLoginBlue"
                android:textColorHint="@color/colorLoginBlue"
                android:textSize="20sp"
                android:translationZ="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/services_content_name"
                tools:ignore="RtlCompat" />

            <TextView
                android:id="@+id/services_content_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:elevation="10dp"
                android:gravity="start|center_vertical"
                android:hint="@string/description"
                android:minHeight="50dp"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/colorLoginBlue"
                android:textColorHint="@color/colorLoginBlue"
                android:textSize="20sp"
                android:translationZ="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/services_content_money"
                tools:ignore="RtlCompat" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>